
#left{
    width: 65%;
    height: 100%;
    font-family: k2d;
    color: #2f365f;
    left: 0;
    background-color:white ;
    display: block;

}
.top-bar > *{
    margin-left: 20px;
}
#right{
    width: 35%;
    height: 100%;
    right: 0;
    background-color: #405ba2;
}
.cont{
    position: absolute;
}
.top-bar{
  display: flex;
}
.content{
    display: block;
}

.bell{
    height: 36px;
    width: 36px;
}
.card{
    width: 50%;
    height: 200px;
    margin-top: 1.6em;
    margin-left: 1.2em;
    margin-right: 0.8em;
    justify-content: left;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-image{
    position:relative;
}
.text{
    z-index: 1;
    margin-left: 1.2em;
}
.icons{
    width: 200px;
    height: 200px;
}
.horizontal{
    display: flex;
}
.bar-info{
    display: flex;
}
.bar-info div{
    margin-left:2em;
}
#city-div{
    right: 40px;
    position: absolute;
}
.details h2{
    margin-top: 7em;
    margin-left: 1.2em;
}